.nav_login{
  height: 64px;
  text-align: right;
  font-size: 24px;
  line-height: 64px;
  margin-right: 5px;
  box-sizing: border-box;
  color:#fff;
}
.nav_login::before{
  content: '';
  display: block;
  position: absolute;
  width: 120px;
  height: 64px;
  background-image: url('../../images/logo.png');
  background-size: 100%;
  background-position-y: 18px;
  background-repeat: no-repeat;
}