.add_box{
  width: 95%;
  height: 85vh;
  background: #fff;
  margin:20px auto;
}
.add_inpute{
  width: 25%;
  height: 400px;
  border:2px solid skyblue;
  border-radius: 15px;
  padding: 50px;
  position: absolute;
  left: 50%;
  top:50%;
  transform: translate(-35%,-50%);
  .margin_input{
    margin:15px 0;
  }
  .add_btn{
    transform: translateY(50px);
    button{
      margin-right: 20px;
    }
  }
}