.home_title{
  font-size: 24px;
  text-align: center;
  margin: 20px 0 10px 0;
}
.home_text{
  width: 400px;
  height: 20px;
  margin-left: 20px;
  span{
    margin-left: 25px;
    color:#333;
    font-weight: bold;
  }
}
.home_show_box{
  margin:0 30px;
}
.home_card {
  background: #FFF;
  padding: 30px;
  width:350px;
  float: left;
  margin-right: 25px;
}
.home_card_mark {
  background: #FFF;
  height: 160px;
  padding: 0px;
  width:250px;
  float: left;
  margin-right: 25px;
  h1{
    margin: 15px  10px 0;
    font-weight: bold;
    // text-align: center;
  }
  .home_card_content{
    width: 180px;
    height: 100px;
    transform: translateX(28px);
    text-align: center;
    line-height: 100px;
    span{
      margin: 0;
      padding: 0;
      font-size: 28px;
      margin-left: 20px;
      color: red;
    }
  }
}