.market_box{
  width: 95%;
  height: 85vh;
  margin: 25px auto;
  padding: 10px;
  background:#fff;
}
.market_content{
  width: 100%;
  height: 500px;
}
.market_text{
  width: 450px;
  height: 300px;
  margin-right: 10px;
  position: absolute;
  right: 0;
  .market_text_title{
    height:80px;
    width: 100%;
    .market_text_total,
    .market_text_finish{
      width: 46%;
      height: 80px;
      float: left;
      margin-top: 15px;
      margin-left: 15px;
      color:skyblue;
    }
  }
}