.Login_box{
  background:url(https://file.iviewui.com/admin-dist/img/login-bg.0899ffa6.jpg);
  width:100%;
  height: 100vh;
  background-size:cover;
}
.login_form{
  padding: 30px;
  position: fixed;
  background: #fff;
  right: 150px;
  top: 30%;
  width: 300px;
  height: 280px;
  // background: red;;
  border: 1px solid #ccc;
  border-radius: 10px;
}
 .login_form_forgot {
  float: right;
}
.login_form_button {
  width: 100%;
}